_HiStOrY_V2_
ls
use\040App\134Helpers\134ConvertRequest;
app()->singleton(ConvertRequest::class,\040function\040()\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040new\040ConvertRequest();\012\040\040\040\040\040\040\040\040});
app(ConvertRequest::class)->convertToSnakeCase($request)
app(ConvertRequest::class)->convertToSnakeCase(request())
app(ConvertRequest::class)->convertToSnakeCase($request)
use\040App\134Helpers
use\040App\134Helpers\134ConvertRequest
app(ConvertRequest::class)->convertToSnakeCase(request())
request()
use\040App\134Helpers\134ConvertRequest
app(ConvertRequest::class)->convertToSnakeCase(request())
fdl
$amount\040=\040'100';
${$amount}
{$amount}
${$amount}
ls
$object\040=\040[]
$object\040=\040[\040'street'\040=>\040'balablastreet',\040'id'\040=>\040100,\040'postal_code'\040=>\040'3431VH'\040]
$object\040=\040collect($object)->mapWithKeys(function\040($value,\040$key)\040use\040(&$object)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040if\040(in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040'number',\040'number_addition',\040'postal_code',\040'city',\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]))\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040if\040(!isset($object['address']))\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$object['address']\040=\040[];\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$object['address'][$key]\040=\040$value;\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040null;\012\040\040\040\040\040\040\040\040\040\040\040\040}\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[$key\040=>\040$value];\012\040\040\040\040\040\040\040\040})->toArray();
$object\040=\040collect($object)->mapWithKeys(function\040($value,\040$key)\040use\040(&$object)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040if\040(in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040'number',\040'number_addition',\040'postal_code',\040'city',\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]))\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040if\040(!isset($object['address']))\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$object['address']\040=\040[];\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$object['address'][$key]\040=\040$value;\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040null;\012\040\040\040\040\040\040\040\040\040\040\040\040}\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[$key\040=>\040$value];\012\040\040\040\040\040\040\040\040})->toArray();
$object\040=\040collect($object)->mapWithKeys(function\040($value,\040$key)\040use\040(&$object)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040if\040(in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040'number',\040'number_addition',\040'postal_code',\040'city',\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]))\040{\012//\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040if\040(!isset($object['address']))\012//\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$object['address']\040=\040[];\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040//$object['address'][$key]\040=\040$value;\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040[\040'address'\040=>\040[$key\040=>\040$value]\040]\012\040\040\040\040\040\040\040\040\040\040\040\040}
$object\040=\040collect($object)->mapWithKeys(function\040($value,\040$key)\040use\040(&$object)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040if\040(in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040'number',\040'number_addition',\040'postal_code',\040'city',\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]))\040{\012//\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040if\040(!isset($object['address']))\012//\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$object['address']\040=\040[];\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040//$object['address'][$key]\040=\040$value;\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040[\040'address'\040=>\040[$key\040=>\040$value]\040];\012\040\040\040\040\040\040\040\040\040\040\040\040}\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[$key\040=>\040$value];\012\040\040\040\040\040\040\040\040})->toArray();
$object\040=\040[\040'street'\040=>\040'balablastreet',\040'id'\040=>\040100,\040'postal_code'\040=>\040'3431VH'\040]
$object\040=\040collect($object)->mapWithKeys(function\040($value,\040$key)\040use\040(&$object)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040if\040(in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040'number',\040'number_addition',\040'postal_code',\040'city',\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]))\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040[\040'address'\040=>\040[\040$key\040=>\040$value\040]\040];\012\040\040\040\040\040\040\040\040\040\040\040\040}\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[$key\040=>\040$value];\012\040\040\040\040\040\040\040\040})->toArray();
$object\040=\040[\040'street'\040=>\040'balablastreet',\040'id'\040=>\040100,\040'postal_code'\040=>\040'3431VH'\040]
$object\040=\040collect($object)->mapWithKeys(function\040($value,\040$key)\040use\040(&$object)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040if\040(in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040'number',\040'number_addition',\040'postal_code',\040'city',\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]))\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040[\040'address'\040=>\040[\040$key\040=>\040$value\040]\040];\012\040\040\040\040\040\040\040\040\040\040\040\040}\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[$key\040=>\040$value];\012\040\040\040\040\040\040\040\040})->toArray();
$object\040=\040collect($object)->mapWithKeys(function\040($value,\040$key)\040use\040(&$object)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040if\040(in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040'number',\040'number_addition',\040'postal_code',\040'city',\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]))\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040false;\012\040\040\040\040\040\040\040\040\040\040\040\040}\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[$key\040=>\040$value];\012\040\040\040\040\040\040\040\040})->toArray();
$object\040=\040[\040'street'\040=>\040'balablastreet',\040'id'\040=>\040100,\040'postal_code'\040=>\040'3431VH'\040]
$object\040=\040collect($object)->mapWithKeys(function\040($value,\040$key)\040use\040(&$object)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040if\040(in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040'number',\040'number_addition',\040'postal_code',\040'city',\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]))\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040false;\012\040\040\040\040\040\040\040\040\040\040\040\040}\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[$key\040=>\040$value];\012\040\040\040\040\040\040\040\040})->toArray();
$object\040=\040collect($object)->filter(function\040($value,\040$key)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040!in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040'number',\040'number_addition',\040'postal_code',\040'city',\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]);\012\040\040\040\040\040\040\040\040});
$object\040=\040[\040'street'\040=>\040'balablastreet',\040'id'\040=>\040100,\040'postal_code'\040=>\040'3431VH'\040]
$object\040=\040collect($object)->filter(function\040($value,\040$key)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040!in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040'number',\040'number_addition',\040'postal_code',\040'city',\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]);\012\040\040\040\040\040\040\040\040});
$object\040=\040[\040'street'\040=>\040'balablastreet',\040'id'\040=>\040100,\040'postal_code'\040=>\040'3431VH'\040]
$object\040=\040[\040'street'\040=>\040'balablastreet',\040'id'\040=>\040100,\040'postal_code'\040=>\040'3431VH',\040'test_test_test'\040=>\040100\040]
use\040Psy\134Util\134Str;
$object\040=\040collect($object)->filter(function\040($value,\040$key)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040!in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'number',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'number_addition',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'postal_code',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'city',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]);\012\040\040\040\040\040\040\040\040})->mapWithKeys(function($value,\040$key)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[\040Str::camel($key)\040=>\040$value\040];\012\040\040\040\040\040\040\040\040});
use\040Psy\134Util\134Str;
$object\040=\040collect($object)->filter(function\040($value,\040$key)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040!in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'number',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'number_addition',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'postal_code',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'city',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]);\012\040\040\040\040\040\040\040\040})->mapWithKeys(function($value,\040$key)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[\040Str::camel($key)\040=>\040$value\040];\012\040\040\040\040\040\040\040\040});
$object\040=\040collect($object)->filter(function\040($value,\040$key)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040!in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'number',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'number_addition',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'postal_code',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'city',\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]);\012\040\040\040\040\040\040\040\040})->mapWithKeys(function($value,\040$key)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[\040Str::camel($key)\040=>\040$value\040];\012\040\040\040\040\040\040\040\040});
use\040Psy\134Util\134Str;
$object\040=\040[\040'street'\040=>\040'balablastreet',\040'id'\040=>\040100,\040'postal_code'\040=>\040'3431VH',\040'test_test_test'\040=>\040100\040]
use\040Illuminate\134Support\134Str;
$object\040=\040collect($object)->filter(function\040($value,\040$key)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040!in_array($key,\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'street',\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'number',\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'number_addition',\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'postal_code',\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'city',\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'country'\012\040\040\040\040\040\040\040\040\040\040\040\040]);\012\040\040\040\040\040\040\040\040})->mapWithKeys(function($value,\040$key)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040return\040[\040Str::camel($key)\040=>\040$value\040];\012\040\040\040\040\040\040\040\040});
