layout {
  tab name="editor" {
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    pane borderless=true edit="src/pages/IndexPage.vue" focus=true
  }
  tab name="shell" {
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    pane split_direction="vertical" {
      pane split_direction="horizontal" {
        pane
      }
      pane split_direction="horizontal" {
        pane command="quasar" {
            args "dev"
        }
      }
    }
  }
  tab name="check" {
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    pane split_direction="vertical" {
        pane command="yarn" start_suspended=true {
            args "typecheck"
        }
        pane command="yarn" start_suspended=true {
            args "lint"
        }
        pane command="yarn" start_suspended=true {
            args "test"
        }
    }
    pane 
  }
  tab name="git" {
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    pane
  }
}
