# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export COLORTERM:truecolor
SETUVAR --export TERM:screen\x2d256color\x2dbce
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr_andr:ionic\x20cap\x20run\x20android
SETUVAR _fish_abbr_api:cd\x20\x7e/projects/web\x2dapi
SETUVAR _fish_abbr_b:prevd
SETUVAR _fish_abbr_b7:cd\x20\x7e/projects/bouw7
SETUVAR _fish_abbr_be:cd\x20\x7e/projects/pro\x2ddotenv\x2dmono/api/src/
SETUVAR _fish_abbr_c:cd\x20\x7e/\x2econfig/
SETUVAR _fish_abbr_cl:printf\x20\x22\x5c033\x5b2J\x5c033\x5b3J\x5c033\x5b1\x3b1H\x22
SETUVAR _fish_abbr_cover:http\x3a//web\x2dapi\x2ejulian\x2elocal\x2eoffice\x2ebouw7\x2enl/phpunit/index\x2ehtml
SETUVAR _fish_abbr_fe:cd\x20\x7e/projects/pro\x2ddotenv\x2dmono/nuxt/src/
SETUVAR _fish_abbr_fei:cd\x20\x7e/projects/mogelijk/mogelijk\x2dfe/packages/investors
SETUVAR _fish_abbr_feu:cd\x20\x7e/projects/mogelijk/mogelijk\x2dfe/packages/ui\x2dlibrary
SETUVAR _fish_abbr_fios:perl\x20\x2di\x20\x2dpe\x27s/PLACEHOLDER_BUILD_NUMBER/\x24\x28CLI_BUILD_NUMBER\x29/g\x27\x20\x27/Users/julian/Projects/mogelijk/mogelijk\x2dapp/ios/App/App/Info\x2eplist\x27
SETUVAR _fish_abbr_fonq:cd\x20\x7e/projects/LTO/LTO\x2ePresentation\x2eFrontend
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:rm\x20swap\x2dpane\x3b\x20git\x20add\x20\x2d\x2dall\x20\x2d\x2d\x20\x3a\x21packages/investors/schema\x2ejson
SETUVAR _fish_abbr_gb:git\x20for\x2deach\x2dref\x20\x2d\x2dcount\x3d10\x20\x2d\x2dsort\x3d\x2dcommitterdate\x20refs/heads/\x20\x2d\x2dformat\x3d\x27\x25\x28color\x3ablue\x29\x25\x28refname\x3ashort\x29\x25\x28color\x3a\x20white\x29\x20\x2d\x20\x25\x28contents\x3asubject\x29\x20\x25\x28color\x3agreen\x29\x28\x25\x28committerdate\x3arelative\x29\x29\x27
SETUVAR _fish_abbr_gbb:git\x20checkout\x20\x2db\x20BWA\x2d
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gbl:git\x20blame
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dn\x20\x2dm\x20\x22feat\x28\x22\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x20\x7c\x20cut\x20\x2dd/\x20\x2df2\x2d\x29\x22\x29\x3a
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2dn\x20\x2dm\x20\x22fix\x28\x22\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x20\x7c\x20cut\x20\x2dd/\x20\x2df2\x2d\x29\x22\x29\x3a
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gct:git\x20commit\x20\x2dn\x20\x2dm\x20\x5c\x22feat\x5c\x28MOFE\x2d123\x5c\x29\x3a\x20
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmm:git\x20merge\x20master
SETUVAR _fish_abbr_gmp:git\x20merge\x20develop
SETUVAR _fish_abbr_go:git\x20checkout
SETUVAR _fish_abbr_gob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_goc:git\x20checkout\x20\x60gb
SETUVAR _fish_abbr_god:git\x20checkout\x20develop
SETUVAR _fish_abbr_gol:git\x20checkout\x20\x28git\x20for\x2deach\x2dref\x20\x2d\x2dcount\x3d1\x20\x2d\x2dsort\x3d\x2dcommitterdate\x20refs/heads/\x20\x2d\x2dformat\x3d\x27\x25\x28refname\x3ashort\x29\x27\x29
SETUVAR _fish_abbr_gom:git\x20checkout\x20master
SETUVAR _fish_abbr_gop:git\x20checkout\x20possible
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gpu:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20HEAD
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_hjs:\x2e/bin/update\x2dheimdall\x2djs\x2esh\x20http\x3a//web\x2dapi\x2ejulian\x2elocal\x2eoffice\x2ebouw7\x2enl/api/spec\x2ejson
SETUVAR _fish_abbr_ios:perl\x20\x2di\x20\x2dpe\x27s/\x24\x28CLI_BUILD_NUMBER\x29/PLACEHOLDER_BUILD_NUMBER/g\x27\x20\x27/Users/julian/Projects/mogelijk/mogelijk\x2dapp/ios/App/App/Info\x2eplist\x27\x20\x26\x26\x20ionic\x20cap\x20run\x20ios
SETUVAR _fish_abbr_is:ionic\x20serve
SETUVAR _fish_abbr_lios:perl\x20\x2di\x20\x2dpe\x27s/\x24\x28CLI_BUILD_NUMBER\x29/PLACEHOLDER_BUILD_NUMBER/g\x27\x20\x27/Users/julian/Projects/mogelijk/mogelijk\x2dapp/ios/App/App/Info\x2eplist\x27
SETUVAR _fish_abbr_lto:cd\x20\x7e/projects/LTO/LTO\x2eUI\x2eSeasonalWork
SETUVAR _fish_abbr_ltoapi:cd\x20\x7e/projects/LTO/LTO\x2eUI\x2eSeasonalWorkApi
SETUVAR _fish_abbr_m:master
SETUVAR _fish_abbr_migrate:php\x20yii\x20migrate
SETUVAR _fish_abbr_mog:cd\x20\x7e/projects/mogelijk/mogelijk\x2dap
SETUVAR _fish_abbr_o:composer
SETUVAR _fish_abbr_pe:cd\x20\x7e/projects/pro\x2ddotenv\x2dmono/
SETUVAR _fish_abbr_pf:cd\x20\x7e/projects/\x20\x26\x26\x20cd\x20FonqResponsive/Fonq\x2ePresentation\x2eFrontend/
SETUVAR _fish_abbr_pios:perl\x20\x2di\x20\x2dpe\x27s/\x24\x28CLI_BUILD_NUMBER\x29/PLACEHOLDER_BUILD_NUMBER/g\x27\x20\x27/Users/julian/Projects/mogelijk/mogelijk\x2dapp/ios/App/App/Info\x2eplist\x27\x20\x26\x26\x20ionic\x20cap\x20run\x20ios
SETUVAR _fish_abbr_pn:cd\x20\x7e/projects/\x7b0\x7d/\x7b0\x7d\x2eUI\x2eFrontend
SETUVAR _fish_abbr_rcache:sudo\x20sudo\x20chown\x20\x2dR\x20izanovic\x3aizanovic\x20/home/izanovic/projects/web\x2dapi/var/cache
SETUVAR _fish_abbr_rfonq:cd\x20/mnt/c/_repositories/Fonq/Fonq\x2ePresentation\x2eFrontend\x20\x26\x26\x20cmd\x2eexe\x20/c\x20gulp\x20watch\x20\x26\x26\x20npm\x20run\x20watch\x3afonq\x20\x26\x26\x20npm\x20run\x20build\x20\x2d\x2dcolors\x3dalways\x20\x26\x26\x20dotnet\x20msbuild\x20\x2e\x2e/Fonq\x2esln
SETUVAR _fish_abbr_rlto:cd\x20\x7e/projects/LTO/LTO\x2eUI\x2eSeasonalWorkApi\x20\x26\x26\x20dotnet\x20run
SETUVAR _fish_abbr_tmux:tmux
SETUVAR _fish_abbr_tunnelbrick:sudo\x20ifconfig\x20en0\x20down\x20\x26\x26\x20sudo\x20route\x20flush\x20\x26\x26\x20sudo\x20ifconfig\x20en0\x20up\x20\x26\x26
SETUVAR _fish_abbr_ya:yarn\x20add
SETUVAR _fish_abbr_yb:yarn\x20build
SETUVAR _fish_abbr_yd:kill\x20\x2d9\x20\x28lsof\x20\x2dti\x3a3000\x29\x3b\x20yarn\x20dev\x20\x2d\x2dport\x3d3000
SETUVAR _fish_abbr_yr:yarn\x20remove
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:4c566a
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:81a1c1
SETUVAR fish_color_comment:434c5e
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:88c0d0
SETUVAR fish_color_error:ebcb8b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:eceff4
SETUVAR fish_color_quote:a3be8c
SETUVAR fish_color_redirection:b48ead
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/usr/local/sbin\x1e/home/izanovic/flutter/bin\x1e/home/izanovic/\x2eyarn/bin
SETUVAR nvm_default_version:v16\x2e15\x2e0
