[remmina_pref]
secret=kgmAK9XteJYAm2jZndD7XSTZ8VgAhENQeZ3pKbTc1UY=
datadir_path=
remmina_file_name=%G_%P_%N_%h
screenshot_path=/home/jf
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
deny_screenshot_clipboard=true
save_view_mode=true
use_master_password=false
unlock_timeout=0
unlock_password=
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
last_quickconnect_protocol=NX
fullscreen_on_auto=true
always_show_tab=true
hide_connection_toolbar=false
hide_searchbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
ssh_parseconfig=true
hide_toolbar=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
keystrokes=Send hello world§hello world\\n
main_width=1900
main_height=998
main_maximize=false
main_sort_column_id=2
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_tray_icon=false
recent_maximum=10
default_mode=0
tab_mode=0
fullscreen_toolbar_visibility=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=true
vte_lines=512

[ssh_colors]
background=rgb(213,204,186)
cursor=rgb(69,55,60)
foreground=rgb(69,55,60)
color0=rgb(32,17,27)
color1=rgb(190,16,14)
color2=rgb(133,129,98)
color3=rgb(234,165,73)
color4=rgb(66,106,121)
color5=rgb(151,82,44)
color6=rgb(152,154,156)
color7=rgb(150,140,131)
color8=rgb(94,82,82)
color9=rgb(190,16,14)
color10=rgb(133,129,98)
color11=rgb(234,165,73)
color12=rgb(66,106,121)
color13=rgb(151,82,44)
color14=rgb(152,154,156)
color15=rgb(213,204,186)

[usage_stats]
periodic_usage_stats_permitted=false
periodic_usage_stats_last_sent=0
periodic_usage_stats_uuid_prefix=

[remmina_news]
periodic_news_permitted=false
periodic_rmnews_last_get=0
periodic_rmnews_get_count=1
periodic_rmnews_uuid_prefix=

[remmina]
name=
ignore-tls-errors=1
gateway_username=
notes_text=
window_height=940
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
printer_overrides=
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
multitransport=0
group=
server=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
old-license=0
resolution_mode=1
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
username=julian.frijlink@netivity.nl
gateway_domain=
serialdriver=
domain=NETVITY
smartcardname=
serialpath=
exec=
enable-autostart=0
usb=
shareprinter=0
shareparallel=0
viewmode=1
quality=0
parallelname=
disablepasswordstoring=0
execpath=
shareserial=0
ssh_tunnel_username=
sharesmartcard=0
sharefolder=
resolution_height=0
timeout=
useproxyenv=0
dvc=
microphone=
freerdp_log_filters=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
window_maximize=0
ssh_tunnel_server=
gateway_usage=0
window_width=1278
sound=off
freerdp_log_level=INFO
